<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"rel="stylesheet"/>
    <title>Medium</title>
</head>
<body>
    <div class="nav">
        <div id="nleft">
            <img src="Group 164.svg" alt="" class="nimg">
        </div>
        <div id="nright">
            <a href="#" class="anc1">Our story</a>
            <a href="#" class="anc1">Membership</a>
            <a href="#" class="anc1">Write</a>
            <a href="#" class="sign-in">Sign in</a>
            <button id="nbtn">Get started</button>
        </div>
    </div>
    <hr style="border: 0.1vh solid black;">
    <div class="container">
        <div>
            <h2>Stay curious.</h1>
            <h3>Discover stories, thinking, and expertise <br> from writers on any topic.</h3>
            <button id="cbtn">Start reading</button>
        </div>
    </div>
    <hr style="border: 0.1vh solid black;">
    <div class="hcontent">
        <div id="hheading">
            Trending on Medium
        </div>
        <div class="main">
            <div class="grid-card1">
                <div id="card1">
                    <div class="card-top"><img src="https://miro.medium.com/v2/resize:fill:25:25/1*iODVVKJIKo4wOlnO8yO10Q.png" alt="" id="smallimg0">Wes O'Donnell</div>
                    <div class="card-mid"><h2>Analyzing How a Ukrainian Bradley Destroyed an Advanced</h2></div>                    
                    <div class="card-low">Feb 26, 2024 · 7 min read </div>
                </div>
            </div>
            <div class="grid-card2">
                <div id="card1">
                    <div class="card-top"><img src="https://miro.medium.com/v2/resize:fill:25:25/1*_mrG8FG_LiD23x0-mEtUkw.jpeg" alt="" id="smallimg0">Wes O'Donnell</div>
                    <div class="card-mid"><h2>AI Has Just Solved One Of The Biggest Issues With Fusion Energy</h2></div>                    
                    <div class="card-low">Feb 26, 2024 · 7 min read </div>
                </div>
            </div>
            <div class="grid-card3">
                <div id="card1">
                    <div class="card-top"><img src="https://miro.medium.com/v2/resize:fill:25:25/1*vJbnhrXN_5EOj7dchCd1QA@2x.jpeg" alt="" id="smallimg0">Wes O'Donnell</div>
                    <div class="card-mid"><h2>Visualizing Gradient Descent Parameters in Torch</h2></div>                    
                    <div class="card-low">Feb 26, 2024 · 7 min read </div>
                </div>
            </div>
            <div class="grid-card4">
                <div id="card1">
                    <div class="card-top"><img src="https://miro.medium.com/v2/resize:fill:25:25/1*CJe3891yB1A1mzMdqemkdg.jpeg" alt="" id="smallimg0">Wes O'Donnell</div>
                    <div class="card-mid"><h2>Why OpenAI’s Sora Is About Way More Than AI Videos</h2></div>                    
                    <div class="card-low">Feb 26, 2024 · 7 min read </div>
                </div>
            </div>
            <div class="grid-card5">
                <div id="card1">
                    <div class="card-top"><img src="https://miro.medium.com/v2/resize:fill:25:25/2*pZPMtIONqtJYi2xHYD_Ivg.jpeg" alt="" id="smallimg0">Wes O'Donnell</div>
                    <div class="card-mid"><h2>Corporate Ozempic</h2></div>                    
                    <div class="card-low">Feb 26, 2024 · 7 min read </div>
                </div>
            </div>
            <div class="grid-card6">
                <div id="card1">
                    <div class="card-top"><img src="https://miro.medium.com/v2/resize:fill:25:25/1*EetZyjDw-19wRRBzc6fSMA.png" alt="" id="smallimg0">Wes O'Donnell</div>
                    <div class="card-mid"><h2>System Design Interview Question: Design Spotify</h2></div>                    
                    <div class="card-low">Feb 26, 2024 · 7 min read </div>
                </div>
            </div>
        </div>
    </div>
    <hr style="margin-top: 30px; border: 1px solid rgb(239, 239, 239);">
    <div class="sub-main">
        <div class="row1">
            <div class="sub-card1">
                <div class="hehe">
                    <div class="name"><img src="https://miro.medium.com/v2/resize:fill:40:40/1*TUmo6NoVMFYOJtFv6aVJKg.png" alt="" id="smallimg"><h4>Margaret Dean in Ellemeno</h4></div>
                    <div class="head"><h2>The View From Here</h2></div>
                    <div class="des"><h3>A fringe-dweller’s story about making a contribution to society</h3></div>
                    <div class="time"><span>Feb 20, 2024 · 7 min read · </span><button id="inbtn">Memoir</button><i class="ri-bookmark-line"></i></div>  
                    <div class="img1">
                        <img src="subimg1.jpg" alt="" style="height: 120px;" width="200px">
                    </div> 
                 </div>                
            </div>
            <div class="sub-card1">
                <div class="hehe">
                    <div class="name"><img src="https://miro.medium.com/v2/resize:fill:25:25/1*kocS94BOAKNaJ6u5ZxE7lA.png" alt="" id="smallimg"><h4>Margaret Dean in Ellemeno</h4></div>
                    <div class="head"><h2>The View From Here</h2></div>
                    <div class="des"><h3>A fringe-dweller’s story about making a contribution to society</h3></div>
                    <div class="time"><span>Feb 20, 2024 · 7 min read · </span><button id="inbtn">Memoir</button><i class="ri-bookmark-line"></i></div>  
                    <div class="img1">
                        <img src="subimg2.png" alt="" style= "height: 120px;" width="200px">
                    </div> 
                    </div>                
            </div>
            <div class="sub-card1">
                <div class="hehe">
                    <div class="name"><img src="https://miro.medium.com/v2/resize:fill:25:25/2*MAGFpdeIbG9Q323omWBfpw.jpeg" alt="" id="smallimg"><h4>Margaret Dean in Ellemeno</h4></div>
                    <div class="head"><h2>The View From Here</h2></div>
                    <div class="des"><h3>A fringe-dweller’s story about making a contribution to society</h3></div>
                    <div class="time"><span>Feb 20, 2024 · 7 min read · </span><button id="inbtn">Memoir</button><i class="ri-bookmark-line"></i></div>  
                    <div class="img1">
                        <img src="subimg3.jpg" alt="" style= "height: 120px;" width="200px">
                    </div> 
                    </div>                
            </div>                       
            <div class="sub-card1">
                <div class="hehe">
                    <div class="name"><img src="https://miro.medium.com/v2/resize:fill:25:25/1*iosNcL2ReR-JSS2TECYd9g.png" alt="" id="smallimg"><h4>Margaret Dean in Ellemeno</h4></div>
                    <div class="head"><h2>The View From Here</h2></div>
                    <div class="des"><h3>A fringe-dweller’s story about making a contribution to society</h3></div>
                    <div class="time"><span>Feb 20, 2024 · 7 min read · </span><button id="inbtn">Memoir</button><i class="ri-bookmark-line"></i></div>  
                    <div class="img1">
                        <img src="subimg4.jpg" alt="" style= "height: 120px;" width="200px">
                    </div> 
                    </div>                
            </div>                       
            <div class="sub-card1">
                <div class="hehe">
                    <div class="name"><img src="https://miro.medium.com/v2/resize:fill:40:40/1*aPis1XKDqBxBUk6JoUiayA.png" alt="" id="smallimg"><h4>Margaret Dean in Ellemeno</h4></div>
                    <div class="head"><h2>The View From Here</h2></div>
                    <div class="des"><h3>A fringe-dweller’s story about making a contribution to society</h3></div>
                    <div class="time"><span>Feb 20, 2024 · 7 min read · </span><button id="inbtn">Memoir</button><i class="ri-bookmark-line"></i></div>  
                    <div class="img1">
                        <img src="subimg5.png" alt="" style= "height: 120px;" width="200px">
                    </div> 
                </div>                
            </div>                       
            <div class="sub-card1">
                <div class="hehe">
                    <div class="name"><img src="https://miro.medium.com/v2/resize:fill:40:40/1*m_Iau4XU5s26Hlhb1jTIvw.png" alt="" id="smallimg"><h4>Margaret Dean in Ellemeno</h4></div>
                    <div class="head"><h2>The View From Here</h2></div>
                    <div class="des"><h3>A fringe-dweller’s story about making a contribution to society</h3></div>
                    <div class="time"><span>Feb 20, 2024 · 7 min read · </span><button id="inbtn">Memoir</button><i class="ri-bookmark-line"></i></div>  
                    <div class="img1">
                        <img src="subimg6.jpg" alt="" style= "height: 120px;" width="200px">
                    </div> 
                    </div>                
            </div>                       
            <div class="sub-card1">
                <div class="hehe">
                    <div class="name"><img src="https://miro.medium.com/v2/resize:fill:25:25/1*iosNcL2ReR-JSS2TECYd9g.png" alt="" id="smallimg"><h4>Margaret Dean in Ellemeno</h4></div>
                    <div class="head"><h2>The View From Here</h2></div>
                    <div class="des"><h3>A fringe-dweller’s story about making a contribution to society</h3></div>
                    <div class="time"><span>Feb 20, 2024 · 7 min read · </span><button id="inbtn">Memoir</button><i class="ri-bookmark-line"></i> </div>  
                    <div class="img1">
                        <img src="subimg7.jpg" alt="" style= "height: 120px;" width="200px">
                    </div> 
                    </div>                
            </div>                       
        </div>
        <div class="row2">
            <div class="sub-card2"> 
                <div class="discover">
                    <h2>Discover more of what matters to you</h2>
                    <div class="all-btns">
                        <div class="buttons1">
                            <button id="sbtn1">Programming</button>
                            <button id="sbtn1">Data Science</button>
                            <button id="sbtn1">Technology</button>
                        </div>
                        <div class="buttons1">
                            <button id="sbtn1">Self Improvement</button>
                            <button id="sbtn1">writing</button>
                            <button id="sbtn1">Relationships</button>
                        </div>
                        <div class="buttons1">
                            <button id="sbtn1">Machine Learning</button>
                            <button id="sbtn1">Productivity</button>
                            <button id="sbtn1">Politics</button>
                        </div>
                    </div>
                    <button id="seemore">See more topics</button>
                </div>             

                <hr style="margin-top: 20px; border: 0.1px solid rgb(217, 217, 217); " class="disco-hr">
                <div class="foot-btns">`
                    <div class="fbtn1">Help</div>
                    <div class="fbtn1">Status</div>
                    <div class="fbtn1">About</div>
                    <div class="fbtn1">Careers</div>
                    <div class="fbtn1">Blog</div>
                    <div class="fbtn1">Privacy</div>
                    <div class="fbtn1">Terms</div>
                    <div class="fbtn1">Text to speech</div>
                    <div class="fbtn1">Teams</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>